<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		div {
			width: 800px;
			height: 120px;
			margin: 100px auto;
			position: relative;
			border: 2px solid #ccc;
			overflow: hidden;
		}
		div ul{
			position: absolute;
		}
		div ul li{
			list-style: none;
			float: left;
		}
		div ul li img{
			width: 200px;
		}
		button{
			background: #999;
			color: #fff;
			position: absolute;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			text-align: center;
			line-height: 30px;
			
			z-index: 100;
			outline: none;

		}
		button:nth-of-type(1){
			left: 0;
		}
		button:nth-of-type(2){
			right: 0;
		}

		
	</style>
</head>
<body>
	<button><</button>
	<button>></button>

	<div id="picmove">
		<ul>
			<li><a href="#1"><img src="./05imgs/pic (1).jpg" alt=""></a></li>
			<li><a href="#2"><img src="./05imgs/pic (2).jpg" alt=""></a></li>
			<li><a href="#3"><img src="./05imgs/pic (3).jpg" alt=""></a></li>
			<li><a href="#4"><img src="./05imgs/pic (4).jpg" alt=""></a></li>
			<li><a href="#5"><img src="./05imgs/pic (5).jpg" alt=""></a></li>
			<li><a href="#6"><img src="./05imgs/pic (6).jpg" alt=""></a></li>
		</ul>
	</div>


	<script type="text/javascript">
		var ul = document.querySelector('div ul');
		ul.innerHTML += ul.innerHTML;
		var lis = document.querySelectorAll('div ul li');
		var div = document.querySelector('div');
		var left = document.querySelector('button:nth-of-type(1)');
		var right = document.querySelector('button:nth-of-type(2)');

		var speed = 2;
		

		ul.style.width = lis[0].offsetWidth*lis.length + 'px';

		function move(){
			if(ul.offsetLeft == -ul.offsetWidth/2){
				ul.style.left = '0';
			}
			if(ul.offsetLeft >0){
				ul.style.left = -ul.offsetWidth/2 +'px';
			}
			
			ul.style.left = ul.offsetLeft + speed +'px';
		};

		var ret = ul.offsetLeft%lis[0].offsetWidth;

		left.onclick = function(){
			speed = -2;
		};

		right.onclick = function(){
			speed = 2;
		};

		timer = setInterval(move,30);

		div.onmouseover = function(){
			clearInterval(timer);
		};

		div.onmouseout = function(){
			timer = setInterval(move,30);
		};



	</script>
</body>
</html>